<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
  <title>Wikimedia Project</title>
</head>
<body>

    <!-- Top section describing wikimedia  -->
  <header class="main-description">
    <section class="wiki-description"></section>
    <p><span>Wikimedia</span> is a global <a href="http://bit.ly/2cnEHJ3" target="_blank">movement</a>
    whose <a href="http://bit.ly/2crYyDz" target="_blank">mission</a> is to bring free educational
    content to the world.
    </p>
    <br>
    <p>
      Through various <a href="http://bit.ly/2crYNOY">projects</a>, <a href="http://bit.ly/2crYEeC">chapters</a>,
      and the support structure of the
      non-profit Wikimedia Foundation, Wikimedia <a href="http://bit.ly/2cs0c89">strives</a> to bring about a world
      in which every single human being can freely share in the sum of all knowledge.
    </p>
    <br>
    <p> <span class="center-right">Welcome to Wikimedia.</span></p>
    </section>
  </header>

  <!-- List of Wiki sites and image -->

  <section class="wiki-wrapper">
    <aside class="row-one">
      <div class="wiki-images">
        <img src="img/wikipedia.png" alt="Wikipedia Image" />
      </div>
<!-- First row -->
      <div class="wiki-images">
        <img src="img/wiktionary.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/wikiquote.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/wikibooks.png" alt="Wikipedia Image" />
      </div>
    </aside>
<!-- Second Row -->
    <aside class="row-two">
      <div class="wiki-images">
        <img src="img/wikisource.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/wiki.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/enwikiversity.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/specieswiki.png" alt="Wikipedia Image" />
      </div>
    </aside>
<!-- Third Row -->
    <aside class="row-three">
      <div class="wiki-images">
        <img src="img/mediawikiwiki.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/wikidatawiki.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/commonswiki.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/wikivoyage.png" alt="Wikipedia Image" />
          </div>
    </aside>
<!-- Fourth Row -->
    <aside class="row-four">
      <div class="wiki-images">
        <img src="img/metawiki.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/incubatorwiki.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/labslogo_thumb.png" alt="Wikipedia Image" />
      </div>

      <div class="wiki-images">
        <img src="img/foundationwiki.png" alt="Wikipedia Image"/>
          </div>
    </aside>

  </section>
  <hr>
<!-- Bottom Footer -->
  <section class="footer-bottom">
    <p>Imagine a world in which every single human being can freely share in
      the sum of all knowledge. That’s our commitment.</p>
<br>

      <ul>
        <li><a href="http://bit.ly/2csayoT">Terms of use</a></li>
        <li><a href="http://bit.ly/2csb2es">Privacy policy</a></li>
      </ul>
  </section>




</body>
</html>
